yoomlam/delete-older-releases/action.yml
name: Delete Older Releases
description: delete older releases of any repo
author: dev-drprasad

branding:
  color: red
  icon: delete

inputs:
  keep_latest:
    description: how many latest releases to keep
    required: true
  older_than:
    description: delete releases published older than this many days ago
    required: true
  repo:
    description: repo name in the form of <owner>/<repoName>
    required: false
  dry_run:
    description: dry run; don't delete anything
    required: false
  pre_release_only:
    description: delete pre-releases only
    required: false
  delete_tags:
    description: whether to delete tags associated to older releases or not
    required: false
  delete_tag_pattern:
    description: part of the tag name. Example, if you want to delete 0.0.1-beta and 0.0.2-beta but not 0.0.1 then set this to just "beta". If not set then it will target all releases.
    required: false

runs:
  using: "node16"
  main: "index.js"

department-of-veterans-affairs/abd-vro/.github/workflows/delete-old-releases.yml
- name: "Delete old releases in GHCR"
  uses: yoomlam/delete-older-releases@v0.3.2
  with:
    dry_run: ${{ inputs.dry_run || false }}
    delete_tags: true
    pre_release_only: true
    keep_latest: ${{ inputs.keep_latest || 10 }}
    older_than: ${{ inputs.older_than || 45 }}
    delete_tag_pattern:  ${{ inputs.tag_pattern || '^v' }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}